<!DOCTYPE html>  
<html lang="en">
  
<head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Megan Elsen">
<meta name="description" content=" 'The Sleeper' is a poem by Edgar Allan Poe, written in 1831 and published in 1841"> <!--This poem went through many revised versions, but was originally written in 1831 -->
<meta name="keywords" content="Edgar Allan Poe, poem, gothic poetry">
<title>The Sleeper</title> 

</head> 
 
<body>

<h1 style="font-size:50px;">The Sleeper</h1>
<h2><b>Edgar Allan Poe (1809-1849)</b></h2>

<main>

<p>
<!-- ’T is now (so sings the soaring moon)--> <!-- One iteration opens with this line -->
At midnight, in the month of June,<br>
I stand beneath the mystic moon.<br>
An opiate vapor, dewy, dim,<br>
Exhales from out her golden rim,<br>
And softly dripping, <b>drop</b> by <b>drop</b>,<br>
Upon the quiet mountain top,<br>
Steals drowsily and musically<br>
Into the universal valley.<br>
The rosemary nods upon the grave;<br>
The lily lolls upon the wave;<br>
Wrapping the fog about its breast,<br>
The ruin moulders into rest;<br>
Looking like Lethe, see! the lake<br>
A conscious slumber seems to take,<br>
And would not, for the world, awake.<br>
All Beauty sleeps!—and lo! where lies<br>
Irene, with her Destinies!
</p>

<p>
Oh, lady bright! can it be right—<br>
This window open to the night?<br>
The wanton airs, from the tree-top,<br>
Laughingly through the lattice drop—<br>
The bodiless airs, a wizard rout,<br>
Flit through thy chamber in and out,<br>
And wave the curtain canopy<br>
So fitfully—so fearfully—<br>
Above the closed and fringéd lid<br>
’Neath which thy slumb’ring soul lies hid,<br>
That, o’er the floor and down the wall,<br>
Like ghosts the shadows rise and fall!<br>
Oh, lady dear, hast thou no fear?<br>
Why and what art thou dreaming here?<br>
Sure thou art come o’er far-off seas,<br>
A wonder to these garden trees!<br>
Strange is thy pallor! strange thy dress!<br>
Strange, above all, thy length of tress,<br>
And this all solemn silentness!<br>
</p>

<p>
The lady sleeps! Oh, may her sleep,<br>
Which is enduring, so be deep!<br>
Heaven have her in its sacred keep!<br>
This chamber changed for one more holy,<br>
This bed for one more melancholy,<br>
I pray to God that she may lie<br>
Forever with unopened eye,<br>
While the pale sheeted ghosts go by!<br>
</p>

<p>
My love, she sleeps! Oh, may her sleep,<br>
As it is lasting, so be deep!<br>
Soft may the worms about her creep!<br>
Far in the forest, dim and old,<br>
For her may some tall vault unfold—<br>
Some vault that oft hath flung its black<br>
And wingéd pannels fluttering back,<br>
Triumphant, o’er the crested palls<br>
Of her grand family funerals—<br>
</p>

<p>
Some sepulchre, remote, alone,<br>
Against whose portals she hath thrown,<br>
In childhood, many an idle stone—<br>
Some tomb from out whose sounding door<br>
She ne’er shall force an echo more,<br>
Thrilling to think, poor child of sin!<br>
It was the dead who groaned within.<br>
<!-- <b>THE END</b> --> <!-- Don't display -->
</p>

</main>

</body>  
</html>  